{
  "root": true,
  "env": { "browser": true, "es2020": true, "node": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs", "temp_*.tsx", "temp_*.ts", "tmp_*.tsx", "tmp_*.ts"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh", "@typescript-eslint"],
  "rules": {
    "react-refresh/only-export-components": "off",
    "react/react-in-jsx-scope": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-undef": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-redeclare": "warn",
    "no-irregular-whitespace": "warn",
    "no-case-declarations": "warn",
    "react/no-unescaped-entities": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
