{
    "name": "ristomanager-pro",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm run dev:all",
        "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/start-clean.ps1",
        "dev:frontend": "vite",
        "build": "vite build",
        "build:production": "NODE_ENV=development npm install && cd server && npm install && cd .. && npm run build",
        "preview": "vite preview",
        "start": "npm --prefix server start",
        "start:backend": "npm --prefix server start",
        "dev:all": "concurrently \"npm run start:backend\" \"npm run dev:frontend\"",
        "audit": "npm audit --audit-level moderate",
        "audit:fix": "npm audit fix",
        "security:check": "npm audit && npm run security:deps",
        "security:deps": "npx audit-ci --config .audit-ci.json",
        "bundle:analyze": "echo 'Bundle analysis requires dist folder. Run: npm run build && npx --yes source-map-explorer dist/assets/*.js'",
        "lighthouse": "npx lighthouse http://localhost:3000 --output html --output-path ./reports/lighthouse.html",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit",
        "quality:check": "npm run lint && npm run type-check && npm run format:check",
        "analyze:all": "npm run security:check && npm run quality:check && npm run test:coverage"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "node-fetch": "^3.3.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "recharts": "^3.2.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22.14.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@vitejs/plugin-react": "^5.0.0",
        "@vitest/coverage-v8": "^3.2.4",
        "audit-ci": "^7.1.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.22",
        "jsdom": "^27.0.0",
        "lighthouse": "^12.8.2",
        "prettier": "^3.6.2",
        "typescript": "~5.8.2",
        "vite": "^6.4.1",
        "vitest": "^3.2.4"
    }
}
